#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 16:53:05 2017
# Process ID: 20260
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.runs/hdmi_vga_xlconcat_0_2_synth_1
# Command line: vivado -log hdmi_vga_xlconcat_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_vga_xlconcat_0_2.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.runs/hdmi_vga_xlconcat_0_2_synth_1/hdmi_vga_xlconcat_0_2.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.runs/hdmi_vga_xlconcat_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source hdmi_vga_xlconcat_0_2.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1074.738 ; gain = 143.086 ; free physical = 1445 ; free virtual = 3715
INFO: [Synth 8-638] synthesizing module 'hdmi_vga_xlconcat_0_2' [/home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_xlconcat_0_2/synth/hdmi_vga_xlconcat_0_2.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.srcs/sources_1/bd/hdmi_vga/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.srcs/sources_1/bd/hdmi_vga/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'hdmi_vga_xlconcat_0_2' (2#1) [/home/pingwin/Dokumenty/Verilog/compound-project/tor-wizyjny/tor-wizyjny.srcs/sources_1/bd/hdmi_vga/ip/hdmi_vga_xlconcat_0_2/synth/hdmi_vga_xlconcat_0_2.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.207 ; gain = 183.555 ; free physical = 1331 ; free virtual = 3601
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.207 ; gain = 183.555 ; free physical = 1323 ; free virtual = 3594
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1315.566 ; gain = 0.000 ; free physical = 767 ; free virtual = 3035
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1315.566 ; gain = 383.914 ; free physical = 703 ; free virtual = 2972
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1315.566 ; gain = 383.914 ; free physical = 703 ; free virtual = 2972
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1315.566 ; gain = 383.914 ; free physical = 703 ; free virtual = 2972
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1315.566 ; gain = 383.914 ; free physical = 703 ; free virtual = 2972
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1315.566 ; gain = 383.914 ; free physical = 704 ; free virtual = 2972
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1354.566 ; gain = 422.914 ; free physical = 550 ; free virtual = 2814
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1354.566 ; gain = 422.914 ; free physical = 550 ; free virtual = 2814
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 541 ; free virtual = 2806
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 486 ; free virtual = 2751
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 486 ; free virtual = 2750
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 485 ; free virtual = 2750
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 485 ; free virtual = 2750
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 494 ; free virtual = 2759
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 493 ; free virtual = 2758

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1363.582 ; gain = 431.930 ; free physical = 492 ; free virtual = 2757
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1368.582 ; gain = 369.426 ; free physical = 961 ; free virtual = 3225
