#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 12 19:47:48 2017
# Process ID: 3025
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/multiplexer_synth_1
# Command line: vivado -log multiplexer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplexer.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/multiplexer_synth_1/multiplexer.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/multiplexer_synth_1/vivado.jou
#-----------------------------------------------------------
source multiplexer.tcl -notrace
WARNING: [Board 49-69] Validation failed for board file /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml:
 Pin Map file does not provide LOC constraints for shield_dp0_dp9_tri_i_0COMP : digilentinc.com:arty-s7-50:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Command: synth_design -top multiplexer -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3043 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.738 ; gain = 144.086 ; free physical = 143 ; free virtual = 2384
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiplexer' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/synth/multiplexer.v:56]
INFO: [Synth 8-638] synthesizing module 'mux' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:23]
WARNING: [Synth 8-324] index 15 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:40]
WARNING: [Synth 8-324] index 14 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:41]
WARNING: [Synth 8-324] index 13 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:42]
WARNING: [Synth 8-324] index 12 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:43]
WARNING: [Synth 8-324] index 11 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:44]
WARNING: [Synth 8-324] index 10 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:45]
WARNING: [Synth 8-324] index 9 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:46]
WARNING: [Synth 8-324] index 8 out of range [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:47]
INFO: [Synth 8-256] done synthesizing module 'mux' (1#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/src/mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'multiplexer' (2#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/multiplexer/synth/multiplexer.v:56]
WARNING: [Synth 8-3331] design mux has unconnected port in[383]
WARNING: [Synth 8-3331] design mux has unconnected port in[382]
WARNING: [Synth 8-3331] design mux has unconnected port in[381]
WARNING: [Synth 8-3331] design mux has unconnected port in[380]
WARNING: [Synth 8-3331] design mux has unconnected port in[379]
WARNING: [Synth 8-3331] design mux has unconnected port in[378]
WARNING: [Synth 8-3331] design mux has unconnected port in[377]
WARNING: [Synth 8-3331] design mux has unconnected port in[376]
WARNING: [Synth 8-3331] design mux has unconnected port in[375]
WARNING: [Synth 8-3331] design mux has unconnected port in[374]
WARNING: [Synth 8-3331] design mux has unconnected port in[373]
WARNING: [Synth 8-3331] design mux has unconnected port in[372]
WARNING: [Synth 8-3331] design mux has unconnected port in[371]
WARNING: [Synth 8-3331] design mux has unconnected port in[370]
WARNING: [Synth 8-3331] design mux has unconnected port in[369]
WARNING: [Synth 8-3331] design mux has unconnected port in[368]
WARNING: [Synth 8-3331] design mux has unconnected port in[367]
WARNING: [Synth 8-3331] design mux has unconnected port in[366]
WARNING: [Synth 8-3331] design mux has unconnected port in[365]
WARNING: [Synth 8-3331] design mux has unconnected port in[364]
WARNING: [Synth 8-3331] design mux has unconnected port in[363]
WARNING: [Synth 8-3331] design mux has unconnected port in[362]
WARNING: [Synth 8-3331] design mux has unconnected port in[361]
WARNING: [Synth 8-3331] design mux has unconnected port in[360]
WARNING: [Synth 8-3331] design mux has unconnected port in[359]
WARNING: [Synth 8-3331] design mux has unconnected port in[358]
WARNING: [Synth 8-3331] design mux has unconnected port in[357]
WARNING: [Synth 8-3331] design mux has unconnected port in[356]
WARNING: [Synth 8-3331] design mux has unconnected port in[355]
WARNING: [Synth 8-3331] design mux has unconnected port in[354]
WARNING: [Synth 8-3331] design mux has unconnected port in[353]
WARNING: [Synth 8-3331] design mux has unconnected port in[352]
WARNING: [Synth 8-3331] design mux has unconnected port in[351]
WARNING: [Synth 8-3331] design mux has unconnected port in[350]
WARNING: [Synth 8-3331] design mux has unconnected port in[349]
WARNING: [Synth 8-3331] design mux has unconnected port in[348]
WARNING: [Synth 8-3331] design mux has unconnected port in[347]
WARNING: [Synth 8-3331] design mux has unconnected port in[346]
WARNING: [Synth 8-3331] design mux has unconnected port in[345]
WARNING: [Synth 8-3331] design mux has unconnected port in[344]
WARNING: [Synth 8-3331] design mux has unconnected port in[343]
WARNING: [Synth 8-3331] design mux has unconnected port in[342]
WARNING: [Synth 8-3331] design mux has unconnected port in[341]
WARNING: [Synth 8-3331] design mux has unconnected port in[340]
WARNING: [Synth 8-3331] design mux has unconnected port in[339]
WARNING: [Synth 8-3331] design mux has unconnected port in[338]
WARNING: [Synth 8-3331] design mux has unconnected port in[337]
WARNING: [Synth 8-3331] design mux has unconnected port in[336]
WARNING: [Synth 8-3331] design mux has unconnected port in[335]
WARNING: [Synth 8-3331] design mux has unconnected port in[334]
WARNING: [Synth 8-3331] design mux has unconnected port in[333]
WARNING: [Synth 8-3331] design mux has unconnected port in[332]
WARNING: [Synth 8-3331] design mux has unconnected port in[331]
WARNING: [Synth 8-3331] design mux has unconnected port in[330]
WARNING: [Synth 8-3331] design mux has unconnected port in[329]
WARNING: [Synth 8-3331] design mux has unconnected port in[328]
WARNING: [Synth 8-3331] design mux has unconnected port in[327]
WARNING: [Synth 8-3331] design mux has unconnected port in[326]
WARNING: [Synth 8-3331] design mux has unconnected port in[325]
WARNING: [Synth 8-3331] design mux has unconnected port in[324]
WARNING: [Synth 8-3331] design mux has unconnected port in[323]
WARNING: [Synth 8-3331] design mux has unconnected port in[322]
WARNING: [Synth 8-3331] design mux has unconnected port in[321]
WARNING: [Synth 8-3331] design mux has unconnected port in[320]
WARNING: [Synth 8-3331] design mux has unconnected port in[319]
WARNING: [Synth 8-3331] design mux has unconnected port in[318]
WARNING: [Synth 8-3331] design mux has unconnected port in[317]
WARNING: [Synth 8-3331] design mux has unconnected port in[316]
WARNING: [Synth 8-3331] design mux has unconnected port in[315]
WARNING: [Synth 8-3331] design mux has unconnected port in[314]
WARNING: [Synth 8-3331] design mux has unconnected port in[313]
WARNING: [Synth 8-3331] design mux has unconnected port in[312]
WARNING: [Synth 8-3331] design mux has unconnected port in[311]
WARNING: [Synth 8-3331] design mux has unconnected port in[310]
WARNING: [Synth 8-3331] design mux has unconnected port in[309]
WARNING: [Synth 8-3331] design mux has unconnected port in[308]
WARNING: [Synth 8-3331] design mux has unconnected port in[307]
WARNING: [Synth 8-3331] design mux has unconnected port in[306]
WARNING: [Synth 8-3331] design mux has unconnected port in[305]
WARNING: [Synth 8-3331] design mux has unconnected port in[304]
WARNING: [Synth 8-3331] design mux has unconnected port in[303]
WARNING: [Synth 8-3331] design mux has unconnected port in[302]
WARNING: [Synth 8-3331] design mux has unconnected port in[301]
WARNING: [Synth 8-3331] design mux has unconnected port in[300]
WARNING: [Synth 8-3331] design mux has unconnected port in[299]
WARNING: [Synth 8-3331] design mux has unconnected port in[298]
WARNING: [Synth 8-3331] design mux has unconnected port in[297]
WARNING: [Synth 8-3331] design mux has unconnected port in[296]
WARNING: [Synth 8-3331] design mux has unconnected port in[295]
WARNING: [Synth 8-3331] design mux has unconnected port in[294]
WARNING: [Synth 8-3331] design mux has unconnected port in[293]
WARNING: [Synth 8-3331] design mux has unconnected port in[292]
WARNING: [Synth 8-3331] design mux has unconnected port in[291]
WARNING: [Synth 8-3331] design mux has unconnected port in[290]
WARNING: [Synth 8-3331] design mux has unconnected port in[289]
WARNING: [Synth 8-3331] design mux has unconnected port in[288]
WARNING: [Synth 8-3331] design mux has unconnected port in[287]
WARNING: [Synth 8-3331] design mux has unconnected port in[286]
WARNING: [Synth 8-3331] design mux has unconnected port in[285]
WARNING: [Synth 8-3331] design mux has unconnected port in[284]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.207 ; gain = 185.555 ; free physical = 126 ; free virtual = 2345
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.207 ; gain = 185.555 ; free physical = 126 ; free virtual = 2345
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1334.574 ; gain = 0.000 ; free physical = 128 ; free virtual = 2211
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1334.574 ; gain = 402.922 ; free physical = 133 ; free virtual = 2220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1334.574 ; gain = 402.922 ; free physical = 133 ; free virtual = 2220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1334.574 ; gain = 402.922 ; free physical = 133 ; free virtual = 2220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1334.574 ; gain = 402.922 ; free physical = 150 ; free virtual = 2216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1342.582 ; gain = 410.930 ; free physical = 127 ; free virtual = 2193
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1377.582 ; gain = 445.930 ; free physical = 122 ; free virtual = 2154
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1377.582 ; gain = 445.930 ; free physical = 123 ; free virtual = 2155
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 133 ; free virtual = 2146
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 138 ; free virtual = 2152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |    60|
|2     |MUXF7 |    30|
|3     |MUXF8 |     3|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    93|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.605 ; gain = 455.953 ; free physical = 137 ; free virtual = 2152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 193 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1387.605 ; gain = 158.496 ; free physical = 130 ; free virtual = 2151
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.613 ; gain = 455.961 ; free physical = 129 ; free virtual = 2151
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 109 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1392.605 ; gain = 393.449 ; free physical = 124 ; free virtual = 2147
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/multiplexer_synth_1/multiplexer.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/multiplexer_synth_1/multiplexer.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1392.605 ; gain = 0.000 ; free physical = 140 ; free virtual = 2149
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 19:48:40 2017...
