#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jun 13 21:24:56 2017
# Process ID: 20722
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_8u_8u_synth_1
# Command line: vivado -log summ_8u_8u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source summ_8u_8u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_8u_8u_synth_1/summ_8u_8u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_8u_8u_synth_1/vivado.jou
#-----------------------------------------------------------
source summ_8u_8u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1076.738 ; gain = 145.086 ; free physical = 706 ; free virtual = 4021
INFO: [Synth 8-638] synthesizing module 'summ_8u_8u' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summ_8u_8u/synth/summ_8u_8u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'summ_8u_8u' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summ_8u_8u/synth/summ_8u_8u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 658 ; free virtual = 3974
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 656 ; free virtual = 3974
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1373.559 ; gain = 0.000 ; free physical = 476 ; free virtual = 3816
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 488 ; free virtual = 3841
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 488 ; free virtual = 3841
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 488 ; free virtual = 3841
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 481 ; free virtual = 3833
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 467 ; free virtual = 3818
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 463 ; free virtual = 3781
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1373.559 ; gain = 441.906 ; free physical = 463 ; free virtual = 3781
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 455 ; free virtual = 3773
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3773
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3773
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3773
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3773
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3772
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3772

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     8|
|2     |MUXCY |     7|
|3     |XORCY |     8|
|4     |FDRE  |     8|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1381.566 ; gain = 449.914 ; free physical = 454 ; free virtual = 3772
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.566 ; gain = 398.410 ; free physical = 383 ; free virtual = 3774
