#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jun 13 21:24:01 2017
# Process ID: 20552
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_11s_11s_synth_1
# Command line: vivado -log summ_11s_11s.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source summ_11s_11s.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_11s_11s_synth_1/summ_11s_11s.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summ_11s_11s_synth_1/vivado.jou
#-----------------------------------------------------------
source summ_11s_11s.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1076.734 ; gain = 145.086 ; free physical = 756 ; free virtual = 4053
INFO: [Synth 8-638] synthesizing module 'summ_11s_11s' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summ_11s_11s/synth/summ_11s_11s.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'summ_11s_11s' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summ_11s_11s/synth/summ_11s_11s.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.203 ; gain = 190.555 ; free physical = 707 ; free virtual = 4006
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.203 ; gain = 190.555 ; free physical = 707 ; free virtual = 4005
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1397.562 ; gain = 0.000 ; free physical = 545 ; free virtual = 3845
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 555 ; free virtual = 3855
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 555 ; free virtual = 3855
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 555 ; free virtual = 3855
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 547 ; free virtual = 3847
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 532 ; free virtual = 3832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 504 ; free virtual = 3796
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 504 ; free virtual = 3796
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 495 ; free virtual = 3788
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    13|
|2     |MUXCY |    11|
|3     |XORCY |    12|
|4     |FDRE  |    12|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.562 ; gain = 465.914 ; free physical = 493 ; free virtual = 3787
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.570 ; gain = 398.418 ; free physical = 481 ; free virtual = 3773
