#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 16:49:16 2017
# Process ID: 15766
# Current directory: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/sum_middle_synth_1
# Command line: vivado -log sum_middle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sum_middle.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/sum_middle_synth_1/sum_middle.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/sum_middle_synth_1/vivado.jou
#-----------------------------------------------------------
source sum_middle.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1064.742 ; gain = 133.086 ; free physical = 2263 ; free virtual = 4737
INFO: [Synth 8-638] synthesizing module 'sum_middle' [/home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.srcs/sources_1/ip/sum_middle/synth/sum_middle.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'sum_middle' (7#1) [/home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.srcs/sources_1/ip/sum_middle/synth/sum_middle.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.211 ; gain = 178.555 ; free physical = 2216 ; free virtual = 4690
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.211 ; gain = 178.555 ; free physical = 2216 ; free virtual = 4690
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1399.289 ; gain = 0.000 ; free physical = 2057 ; free virtual = 4532
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2056 ; free virtual = 4530
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2056 ; free virtual = 4530
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2056 ; free virtual = 4530
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2058 ; free virtual = 4532
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2042 ; free virtual = 4517
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2000 ; free virtual = 4475
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 2000 ; free virtual = 4474
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    29|
|2     |MUXCY |    52|
|3     |XORCY |    54|
|4     |FDRE  |    99|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.289 ; gain = 467.633 ; free physical = 1983 ; free virtual = 4457
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1399.297 ; gain = 400.137 ; free physical = 1972 ; free virtual = 4447
