#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  5 13:19:35 2017
# Process ID: 3407
# Current directory: /home/pingwin/Dokumenty/Verilog/binarisation/binarisation.runs/dist_mem_gen_0_synth_1
# Command line: vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/binarisation/binarisation.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/binarisation/binarisation.runs/dist_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.734 ; gain = 132.086 ; free physical = 2000 ; free virtual = 3966
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/pingwin/Dokumenty/Verilog/binarisation/binarisation.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [/home/pingwin/Dokumenty/Verilog/binarisation/binarisation.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.203 ; gain = 188.555 ; free physical = 1942 ; free virtual = 3910
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.203 ; gain = 188.555 ; free physical = 1952 ; free virtual = 3910
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1359.391 ; gain = 0.000 ; free physical = 1803 ; free virtual = 3759
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1802 ; free virtual = 3758
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1802 ; free virtual = 3758
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1802 ; free virtual = 3758
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1786 ; free virtual = 3743
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1778 ; free virtual = 3734
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x8         | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x8         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1750 ; free virtual = 3706
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1750 ; free virtual = 3706
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1741 ; free virtual = 3697
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1359.391 ; gain = 427.742 ; free physical = 1745 ; free virtual = 3701
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1378.391 ; gain = 379.238 ; free physical = 1727 ; free virtual = 3683
