#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 11:30:48 2017
# Process ID: 26585
# Current directory: /home/pingwin/Dokumenty/Verilog/arithm/arithm/arithm.runs/c_addsub_0_synth_1
# Command line: vivado -log c_addsub_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_0.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/arithm/arithm/arithm.runs/c_addsub_0_synth_1/c_addsub_0.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/arithm/arithm/arithm.runs/c_addsub_0_synth_1/vivado.jou
#-----------------------------------------------------------
source c_addsub_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1064.738 ; gain = 133.086 ; free physical = 126 ; free virtual = 2779
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [/home/pingwin/Dokumenty/Verilog/arithm/arithm/arithm.srcs/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (8#1) [/home/pingwin/Dokumenty/Verilog/arithm/arithm/arithm.srcs/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1110.207 ; gain = 178.555 ; free physical = 128 ; free virtual = 2736
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1110.207 ; gain = 178.555 ; free physical = 128 ; free virtual = 2736
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1321.270 ; gain = 0.000 ; free physical = 165 ; free virtual = 2592
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.270 ; gain = 389.617 ; free physical = 178 ; free virtual = 2596
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.270 ; gain = 389.617 ; free physical = 178 ; free virtual = 2596
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.270 ; gain = 389.617 ; free physical = 178 ; free virtual = 2596
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.270 ; gain = 389.617 ; free physical = 171 ; free virtual = 2589
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.277 ; gain = 397.625 ; free physical = 162 ; free virtual = 2580
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1376.277 ; gain = 444.625 ; free physical = 142 ; free virtual = 2525
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1376.277 ; gain = 444.625 ; free physical = 142 ; free virtual = 2524
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 125 ; free virtual = 2507
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT3    |     1|
|3     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1395.309 ; gain = 463.656 ; free physical = 124 ; free virtual = 2507
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1395.316 ; gain = 396.160 ; free physical = 127 ; free virtual = 2509
