#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 16:42:11 2017
# Process ID: 14969
# Current directory: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/mul_right_synth_1
# Command line: vivado -log mul_right.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul_right.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/mul_right_synth_1/mul_right.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.runs/mul_right_synth_1/vivado.jou
#-----------------------------------------------------------
source mul_right.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1063.738 ; gain = 132.086 ; free physical = 2349 ; free virtual = 4816
INFO: [Synth 8-638] synthesizing module 'mul_right' [/home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.srcs/sources_1/ip/mul_right/synth/mul_right.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'mul_right' (5#1) [/home/pingwin/Dokumenty/Verilog/weird_summator/weird_summator.srcs/sources_1/ip/mul_right/synth/mul_right.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.207 ; gain = 183.555 ; free physical = 2297 ; free virtual = 4765
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.207 ; gain = 183.555 ; free physical = 2297 ; free virtual = 4765
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1402.254 ; gain = 0.000 ; free physical = 2141 ; free virtual = 4608
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2139 ; free virtual = 4607
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2139 ; free virtual = 4607
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2139 ; free virtual = 4607
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2132 ; free virtual = 4599
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2116 ; free virtual = 4584
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2083 ; free virtual = 4551
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2075 ; free virtual = 4542
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    33|
|2     |LUT1     |     6|
|3     |LUT2     |   115|
|4     |LUT3     |    35|
|5     |LUT4     |   102|
|6     |MULT_AND |   113|
|7     |MUXCY    |   114|
|8     |SRL16E   |     1|
|9     |XORCY    |   120|
|10    |FDRE     |   304|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.254 ; gain = 470.602 ; free physical = 2065 ; free virtual = 4533
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1402.262 ; gain = 403.105 ; free physical = 2056 ; free virtual = 4523
