# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/switcher.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/selector.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/hsv_delay.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/s_calculation.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/minimum.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/maximum.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/h_calculation.v"
verilog xil_defaultlib  "../../../HSV.srcs/sources_1/new/rgb2hsv.v"
verilog xil_defaultlib  "../../../HSV.srcs/sim_1/new/rgb2hsv_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
