#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 14 15:11:18 2017
# Process ID: 11442
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/add_32u_11u_synth_1
# Command line: vivado -log add_32u_11u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_32u_11u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/add_32u_11u_synth_1/add_32u_11u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/add_32u_11u_synth_1/vivado.jou
#-----------------------------------------------------------
source add_32u_11u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.738 ; gain = 145.086 ; free physical = 3042 ; free virtual = 5092
INFO: [Synth 8-638] synthesizing module 'add_32u_11u' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/add_32u_11u_1/synth/add_32u_11u.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'add_32u_11u' (8#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/add_32u_11u_1/synth/add_32u_11u.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 2994 ; free virtual = 5045
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 2987 ; free virtual = 5045
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1333.574 ; gain = 0.000 ; free physical = 2826 ; free virtual = 4888
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.574 ; gain = 401.922 ; free physical = 2833 ; free virtual = 4887
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.574 ; gain = 401.922 ; free physical = 2833 ; free virtual = 4887
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.574 ; gain = 401.922 ; free physical = 2833 ; free virtual = 4887
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1333.574 ; gain = 401.922 ; free physical = 2825 ; free virtual = 4879
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1341.582 ; gain = 409.930 ; free physical = 2817 ; free virtual = 4871
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1390.582 ; gain = 458.930 ; free physical = 2764 ; free virtual = 4809
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1390.582 ; gain = 458.930 ; free physical = 2763 ; free virtual = 4809
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2745 ; free virtual = 4791
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4791
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4791
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4791
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4791
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4790
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4790

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT4    |     1|
|3     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.613 ; gain = 478.961 ; free physical = 2744 ; free virtual = 4790
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1410.621 ; gain = 411.465 ; free physical = 2746 ; free virtual = 4791
