#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 11 12:18:14 2017
# Process ID: 21324
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/add_9s_8u_synth_1
# Command line: vivado -log add_9s_8u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_9s_8u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/add_9s_8u_synth_1/add_9s_8u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/add_9s_8u_synth_1/vivado.jou
#-----------------------------------------------------------
source add_9s_8u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1074.742 ; gain = 143.086 ; free physical = 296 ; free virtual = 3371
INFO: [Synth 8-638] synthesizing module 'add_9s_8u' [/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/add_9s_8u/synth/add_9s_8u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'add_9s_8u' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/add_9s_8u/synth/add_9s_8u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.211 ; gain = 188.555 ; free physical = 200 ; free virtual = 3274
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.211 ; gain = 188.555 ; free physical = 200 ; free virtual = 3274
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1379.578 ; gain = 0.000 ; free physical = 154 ; free virtual = 2946
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 431 ; free virtual = 3227
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 431 ; free virtual = 3227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 431 ; free virtual = 3227
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 423 ; free virtual = 3220
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 407 ; free virtual = 3203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 372 ; free virtual = 3166
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1379.578 ; gain = 447.922 ; free physical = 372 ; free virtual = 3166
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 363 ; free virtual = 3157
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 363 ; free virtual = 3157
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 363 ; free virtual = 3157
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 363 ; free virtual = 3157
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 363 ; free virtual = 3157
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 362 ; free virtual = 3157
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 362 ; free virtual = 3157

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     8|
|2     |MUXCY |     8|
|3     |XORCY |     9|
|4     |FDRE  |     9|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1387.586 ; gain = 455.930 ; free physical = 362 ; free virtual = 3157
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.586 ; gain = 398.426 ; free physical = 350 ; free virtual = 3145
