#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 26 17:09:10 2017
# Process ID: 23106
# Current directory: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/two_signed_synth_1
# Command line: vivado -log two_signed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source two_signed.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/two_signed_synth_1/two_signed.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/two_signed_synth_1/vivado.jou
#-----------------------------------------------------------
source two_signed.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1064.734 ; gain = 133.086 ; free physical = 600 ; free virtual = 3145
INFO: [Synth 8-638] synthesizing module 'two_signed' [/home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.srcs/sources_1/ip/two_signed/synth/two_signed.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'two_signed' (7#1) [/home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.srcs/sources_1/ip/two_signed/synth/two_signed.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.203 ; gain = 178.555 ; free physical = 553 ; free virtual = 3099
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.203 ; gain = 178.555 ; free physical = 553 ; free virtual = 3099
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1393.281 ; gain = 1.000 ; free physical = 395 ; free virtual = 2940
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 395 ; free virtual = 2940
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 395 ; free virtual = 2940
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 395 ; free virtual = 2940
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 395 ; free virtual = 2940
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 387 ; free virtual = 2932
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 340 ; free virtual = 2885
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 340 ; free virtual = 2885
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    19|
|2     |MUXCY |    27|
|3     |XORCY |    29|
|4     |FDRE  |    39|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.281 ; gain = 461.633 ; free physical = 332 ; free virtual = 2877
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1393.289 ; gain = 394.137 ; free physical = 313 ; free virtual = 2858
