#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 10 20:41:26 2017
# Process ID: 11286
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/sub_8u_8u_signed_synth_1
# Command line: vivado -log sub_8u_8u_signed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sub_8u_8u_signed.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/sub_8u_8u_signed_synth_1/sub_8u_8u_signed.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/sub_8u_8u_signed_synth_1/vivado.jou
#-----------------------------------------------------------
source sub_8u_8u_signed.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1074.738 ; gain = 143.086 ; free physical = 453 ; free virtual = 2772
INFO: [Synth 8-638] synthesizing module 'sub_8u_8u_signed' [/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_signed/synth/sub_8u_8u_signed.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'sub_8u_8u_signed' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_signed/synth/sub_8u_8u_signed.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.207 ; gain = 188.555 ; free physical = 407 ; free virtual = 2727
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.207 ; gain = 188.555 ; free physical = 407 ; free virtual = 2727
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.559 ; gain = 0.000 ; free physical = 249 ; free virtual = 2568
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 247 ; free virtual = 2566
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 247 ; free virtual = 2566
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 247 ; free virtual = 2566
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 239 ; free virtual = 2558
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 223 ; free virtual = 2542
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 163 ; free virtual = 2505
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1379.559 ; gain = 447.906 ; free physical = 163 ; free virtual = 2505
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 154 ; free virtual = 2496
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 171 ; free virtual = 2495
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 171 ; free virtual = 2495
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 171 ; free virtual = 2495
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 171 ; free virtual = 2495
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 170 ; free virtual = 2495
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 170 ; free virtual = 2495

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     8|
|2     |MUXCY |     8|
|3     |XORCY |     9|
|4     |FDRE  |     9|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1381.574 ; gain = 449.922 ; free physical = 170 ; free virtual = 2495
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.574 ; gain = 397.418 ; free physical = 156 ; free virtual = 2481
