#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 26 17:59:23 2017
# Process ID: 25594
# Current directory: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/cb_sum_synth_1
# Command line: vivado -log cb_sum.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cb_sum.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/cb_sum_synth_1/cb_sum.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.runs/cb_sum_synth_1/vivado.jou
#-----------------------------------------------------------
source cb_sum.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1064.738 ; gain = 133.086 ; free physical = 505 ; free virtual = 3056
INFO: [Synth 8-638] synthesizing module 'cb_sum' [/home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.srcs/sources_1/ip/cb_sum/synth/cb_sum.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cb_sum' (7#1) [/home/pingwin/Dokumenty/Verilog/rgb2ycbcr/rgb2ycbcr.srcs/sources_1/ip/cb_sum/synth/cb_sum.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1110.207 ; gain = 178.555 ; free physical = 432 ; free virtual = 2980
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1110.207 ; gain = 178.555 ; free physical = 432 ; free virtual = 2980
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1392.262 ; gain = 0.000 ; free physical = 212 ; free virtual = 2756
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 127 ; free virtual = 2662
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 127 ; free virtual = 2662
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 127 ; free virtual = 2662
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 126 ; free virtual = 2651
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 126 ; free virtual = 2633
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 139 ; free virtual = 2418
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 138 ; free virtual = 2417
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 130 ; free virtual = 2409
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 125 ; free virtual = 2404
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 125 ; free virtual = 2404
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 124 ; free virtual = 2403
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 124 ; free virtual = 2403
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 125 ; free virtual = 2398
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 128 ; free virtual = 2398

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    18|
|2     |MUXCY |    27|
|3     |XORCY |    29|
|4     |FDRE  |    39|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1392.262 ; gain = 460.609 ; free physical = 132 ; free virtual = 2398
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1392.270 ; gain = 393.113 ; free physical = 123 ; free virtual = 2319
