#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 11 21:18:05 2017
# Process ID: 32297
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/sub_11u_11u_synth_1
# Command line: vivado -log sub_11u_11u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sub_11u_11u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/sub_11u_11u_synth_1/sub_11u_11u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/sub_11u_11u_synth_1/vivado.jou
#-----------------------------------------------------------
source sub_11u_11u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1074.734 ; gain = 143.086 ; free physical = 668 ; free virtual = 3269
INFO: [Synth 8-638] synthesizing module 'sub_11u_11u' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/sub_11u_11u/synth/sub_11u_11u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'sub_11u_11u' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/sub_11u_11u/synth/sub_11u_11u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1120.203 ; gain = 188.555 ; free physical = 628 ; free virtual = 3223
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1120.203 ; gain = 188.555 ; free physical = 628 ; free virtual = 3223
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1397.570 ; gain = 0.000 ; free physical = 469 ; free virtual = 3064
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 467 ; free virtual = 3061
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 467 ; free virtual = 3061
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 467 ; free virtual = 3062
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 459 ; free virtual = 3054
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 443 ; free virtual = 3038
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 411 ; free virtual = 3000
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 411 ; free virtual = 3000
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 402 ; free virtual = 2992
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 402 ; free virtual = 2987
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 402 ; free virtual = 2987
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 401 ; free virtual = 2987
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 402 ; free virtual = 2987
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 401 ; free virtual = 2986
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 401 ; free virtual = 2986

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    11|
|2     |MUXCY |    11|
|3     |XORCY |    12|
|4     |FDRE  |    12|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.570 ; gain = 465.922 ; free physical = 401 ; free virtual = 2986
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.578 ; gain = 398.426 ; free physical = 361 ; free virtual = 2946
