#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 11 19:49:43 2017
# Process ID: 23878
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/centroid/centroid.runs/add_24u_24u_synth_1
# Command line: vivado -log add_24u_24u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_24u_24u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/centroid/centroid.runs/add_24u_24u_synth_1/add_24u_24u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/centroid/centroid.runs/add_24u_24u_synth_1/vivado.jou
#-----------------------------------------------------------
source add_24u_24u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1074.742 ; gain = 143.086 ; free physical = 792 ; free virtual = 3006
INFO: [Synth 8-638] synthesizing module 'add_24u_24u' [/home/pingwin/Dokumenty/Verilog/compound-project/centroid/centroid.srcs/sources_1/ip/add_24u_24u/synth/add_24u_24u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'add_24u_24u' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/centroid/centroid.srcs/sources_1/ip/add_24u_24u/synth/add_24u_24u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.211 ; gain = 188.555 ; free physical = 745 ; free virtual = 2961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.211 ; gain = 188.555 ; free physical = 745 ; free virtual = 2962
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1403.570 ; gain = 0.000 ; free physical = 586 ; free virtual = 2802
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 552 ; free virtual = 2769
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 552 ; free virtual = 2769
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 552 ; free virtual = 2769
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 545 ; free virtual = 2761
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 529 ; free virtual = 2746
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 494 ; free virtual = 2711
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 494 ; free virtual = 2711
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 485 ; free virtual = 2702
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 485 ; free virtual = 2702
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 485 ; free virtual = 2702
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 485 ; free virtual = 2702
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 485 ; free virtual = 2702
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 484 ; free virtual = 2701
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 484 ; free virtual = 2701

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    24|
|2     |MUXCY |    34|
|3     |XORCY |    36|
|4     |FDRE  |    49|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1403.570 ; gain = 471.914 ; free physical = 484 ; free virtual = 2701
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1403.578 ; gain = 404.418 ; free physical = 502 ; free virtual = 2718
