#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 15 00:01:19 2017
# Process ID: 14508
# Current directory: /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1
# Command line: vivado -log big_and.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source big_and.tcl -notrace
# Log file: /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and.vdi
# Journal file: /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source big_and.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1275.430 ; gain = 59.016 ; free physical = 1650 ; free virtual = 4087
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 140c45a59

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140c45a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 140c45a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 140c45a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 140c45a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741
Ending Logic Optimization Task | Checksum: 140c45a59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140c45a59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.922 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3741
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1672.922 ; gain = 456.508 ; free physical = 1304 ; free virtual = 3741
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.938 ; gain = 0.000 ; free physical = 1284 ; free virtual = 3727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.938 ; gain = 0.000 ; free physical = 1284 ; free virtual = 3727

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b4a5801b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1724.938 ; gain = 20.000 ; free physical = 1284 ; free virtual = 3727

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20d5dbddc

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1724.938 ; gain = 20.000 ; free physical = 1282 ; free virtual = 3727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20d5dbddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1724.938 ; gain = 20.000 ; free physical = 1282 ; free virtual = 3727
Phase 1 Placer Initialization | Checksum: 20d5dbddc

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1724.938 ; gain = 20.000 ; free physical = 1280 ; free virtual = 3725

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 215e8a477

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1273 ; free virtual = 3720

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 215e8a477

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1273 ; free virtual = 3720

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2289ed45e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1273 ; free virtual = 3720

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 215e8a477

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1273 ; free virtual = 3720

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215e8a477

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1272 ; free virtual = 3720

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1268 ; free virtual = 3716

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1268 ; free virtual = 3716

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1268 ; free virtual = 3716
Phase 3 Detail Placement | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1268 ; free virtual = 3716

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1268 ; free virtual = 3716

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1267 ; free virtual = 3715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1267 ; free virtual = 3715

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1267 ; free virtual = 3715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1966abcf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1267 ; free virtual = 3715
Ending Placer Task | Checksum: 112c997bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1780.965 ; gain = 76.027 ; free physical = 1267 ; free virtual = 3715
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1780.965 ; gain = 0.000 ; free physical = 1265 ; free virtual = 3715
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1780.965 ; gain = 0.000 ; free physical = 1262 ; free virtual = 3711
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1780.965 ; gain = 0.000 ; free physical = 1261 ; free virtual = 3710
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1780.965 ; gain = 0.000 ; free physical = 1262 ; free virtual = 3711
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1ca688eb ConstDB: 0 ShapeSum: f6230ed0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78a72982

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1846.625 ; gain = 65.660 ; free physical = 1139 ; free virtual = 3590

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 78a72982

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1861.625 ; gain = 80.660 ; free physical = 1123 ; free virtual = 3576

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 78a72982

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1861.625 ; gain = 80.660 ; free physical = 1123 ; free virtual = 3576
Phase 2 Router Initialization | Checksum: 78a72982

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1116 ; free virtual = 3569

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2e0d594d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1116 ; free virtual = 3569

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569
Phase 4 Rip-up And Reroute | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569
Phase 6 Post Hold Fix | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00471161 %
  Global Horizontal Routing Utilization  = 0.0025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.680 ; gain = 86.715 ; free physical = 1115 ; free virtual = 3569

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15e35b16f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.680 ; gain = 89.715 ; free physical = 1113 ; free virtual = 3567

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106c5a7e1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.680 ; gain = 89.715 ; free physical = 1113 ; free virtual = 3567
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1870.680 ; gain = 89.715 ; free physical = 1113 ; free virtual = 3567

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1911.449 ; gain = 130.484 ; free physical = 1113 ; free virtual = 3566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1911.449 ; gain = 0.000 ; free physical = 1111 ; free virtual = 3566
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pingwin/Dokumenty/Verilog/First/First.runs/impl_1/big_and_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file big_and_power_routed.rpt -pb big_and_power_summary_routed.pb -rpx big_and_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 00:02:09 2017...
