#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 14 01:13:05 2017
# Process ID: 401
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summatr_11u_11u_synth_1
# Command line: vivado -log summatr_11u_11u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source summatr_11u_11u.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summatr_11u_11u_synth_1/summatr_11u_11u.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.runs/summatr_11u_11u_synth_1/vivado.jou
#-----------------------------------------------------------
source summatr_11u_11u.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1076.738 ; gain = 145.086 ; free physical = 741 ; free virtual = 3740
INFO: [Synth 8-638] synthesizing module 'summatr_11u_11u' [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summatr_11u_11u/synth/summatr_11u_11u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'summatr_11u_11u' (7#1) [/home/pingwin/Dokumenty/Verilog/compound-project/vb/vb.srcs/sources_1/ip/summatr_11u_11u/synth/summatr_11u_11u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 696 ; free virtual = 3693
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.207 ; gain = 190.555 ; free physical = 690 ; free virtual = 3693
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1397.559 ; gain = 0.000 ; free physical = 521 ; free virtual = 3536
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 487 ; free virtual = 3535
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 487 ; free virtual = 3535
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 487 ; free virtual = 3535
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 477 ; free virtual = 3527
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 459 ; free virtual = 3511
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 444 ; free virtual = 3475
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 444 ; free virtual = 3475
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 436 ; free virtual = 3467
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    11|
|2     |MUXCY |    11|
|3     |XORCY |    12|
|4     |FDRE  |    12|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1397.559 ; gain = 465.906 ; free physical = 440 ; free virtual = 3466
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1397.566 ; gain = 398.410 ; free physical = 432 ; free virtual = 3451
