#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 14 10:12:20 2017
# Process ID: 15083
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.runs/cudo_clk_wiz_0_0_synth_1
# Command line: vivado -log cudo_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cudo_clk_wiz_0_0.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.runs/cudo_clk_wiz_0_0_synth_1/cudo_clk_wiz_0_0.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.runs/cudo_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source cudo_clk_wiz_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1077.734 ; gain = 146.086 ; free physical = 1406 ; free virtual = 3703
INFO: [Synth 8-638] synthesizing module 'cudo_clk_wiz_0_0' [/home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.srcs/sources_1/bd/cudo/ip/cudo_clk_wiz_0_0/cudo_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'cudo_clk_wiz_0_0_clk_wiz' [/home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.srcs/sources_1/bd/cudo/ip/cudo_clk_wiz_0_0/cudo_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/pingwin/VIVADO/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'cudo_clk_wiz_0_0_clk_wiz' (4#1) [/home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.srcs/sources_1/bd/cudo/ip/cudo_clk_wiz_0_0/cudo_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'cudo_clk_wiz_0_0' (5#1) [/home/pingwin/Dokumenty/Verilog/compound-project/kolorowy_kwiatek/kolorowy_kwiatek.srcs/sources_1/bd/cudo/ip/cudo_clk_wiz_0_0/cudo_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1118.203 ; gain = 186.555 ; free physical = 1586 ; free virtual = 3883
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1118.203 ; gain = 186.555 ; free physical = 1579 ; free virtual = 3876
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1331.570 ; gain = 0.000 ; free physical = 1074 ; free virtual = 3372
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.570 ; gain = 399.922 ; free physical = 921 ; free virtual = 3219
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.570 ; gain = 399.922 ; free physical = 921 ; free virtual = 3219
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.570 ; gain = 399.922 ; free physical = 921 ; free virtual = 3219
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.570 ; gain = 399.922 ; free physical = 921 ; free virtual = 3219
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.570 ; gain = 399.922 ; free physical = 905 ; free virtual = 3202
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1353.570 ; gain = 421.922 ; free physical = 640 ; free virtual = 2938
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1353.570 ; gain = 421.922 ; free physical = 640 ; free virtual = 2938
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 632 ; free virtual = 2929
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 614 ; free virtual = 2911
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 614 ; free virtual = 2911
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 613 ; free virtual = 2911
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 613 ; free virtual = 2911
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 612 ; free virtual = 2909
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 612 ; free virtual = 2909

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.586 ; gain = 430.938 ; free physical = 612 ; free virtual = 2909
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1695.730 ; gain = 696.578 ; free physical = 719 ; free virtual = 3016
