#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 11 02:05:20 2017
# Process ID: 24028
# Current directory: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1
# Command line: vivado -log h_calculation.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source h_calculation.tcl -notrace
# Log file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation.vdi
# Journal file: /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source h_calculation.tcl -notrace
WARNING: [Board 49-69] Validation failed for board file /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml:
 Pin Map file does not provide LOC constraints for shield_dp0_dp9_tri_i_0COMP : digilentinc.com:arty-s7-50:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /home/pingwin/VIVADO/Vivado/2016.4/data/boards/board_files/arty-s7-50/B.0/board.xml
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/add_9s_8u/add_9s_8u.dcp' for cell 'add'
INFO: [Project 1-454] Reading design checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/h_calculation_divider/h_calculation_divider.dcp' for cell 'div'
INFO: [Project 1-454] Reading design checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/mul_10s_7u/mul_10s_7u.dcp' for cell 'mul'
INFO: [Project 1-454] Reading design checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_signed/sub_8u_8u_signed.dcp' for cell 'sub1'
INFO: [Project 1-454] Reading design checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_pos/sub_8u_8u_pos.dcp' for cell 'sub2'
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_pos/sub_8u_8u_pos.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/sub_8u_8u_signed/sub_8u_8u_signed.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/h_calculation_divider/h_calculation_divider.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/mul_10s_7u/mul_10s_7u.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.srcs/sources_1/ip/add_9s_8u/add_9s_8u.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1303.625 ; gain = 58.016 ; free physical = 344 ; free virtual = 3495
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f3e98831

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebb6ea81

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 121 ; free virtual = 3152

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 136 cells.
Phase 2 Constant propagation | Checksum: c9d1a747

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3152

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 670 unconnected nets.
INFO: [Opt 31-11] Eliminated 362 unconnected cells.
Phase 3 Sweep | Checksum: bd9cacdb

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3151

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: bd9cacdb

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3151

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3151
Ending Logic Optimization Task | Checksum: bd9cacdb

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3151

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bd9cacdb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1724.117 ; gain = 0.000 ; free physical = 145 ; free virtual = 3151
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1724.117 ; gain = 478.508 ; free physical = 145 ; free virtual = 3151
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.133 ; gain = 0.000 ; free physical = 150 ; free virtual = 3143
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.133 ; gain = 0.000 ; free physical = 150 ; free virtual = 3143

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6d59ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1777.133 ; gain = 21.000 ; free physical = 146 ; free virtual = 3143

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b57ea460

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1777.133 ; gain = 21.000 ; free physical = 144 ; free virtual = 3143

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b57ea460

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1777.133 ; gain = 21.000 ; free physical = 144 ; free virtual = 3143
Phase 1 Placer Initialization | Checksum: 1b57ea460

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1777.133 ; gain = 21.000 ; free physical = 144 ; free virtual = 3143

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 152a7c180

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 141 ; free virtual = 3142

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152a7c180

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 140 ; free virtual = 3142

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17f02d2a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 140 ; free virtual = 3142

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163a32e71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 140 ; free virtual = 3142

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2065a3320

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 139 ; free virtual = 3142

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fa959b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3141

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18fa959b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3141

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1da2999f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140
Phase 3 Detail Placement | Checksum: 1da2999f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1da2999f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da2999f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1da2999f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f14006c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f14006c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140
Ending Placer Task | Checksum: 110666f13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.145 ; gain = 45.012 ; free physical = 125 ; free virtual = 3140
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.145 ; gain = 0.000 ; free physical = 121 ; free virtual = 3140
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1801.145 ; gain = 0.000 ; free physical = 142 ; free virtual = 3132
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1801.145 ; gain = 0.000 ; free physical = 142 ; free virtual = 3133
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1801.145 ; gain = 0.000 ; free physical = 143 ; free virtual = 3133
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ac8d9297 ConstDB: 0 ShapeSum: 63d8dc7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162565f89

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1801.145 ; gain = 0.000 ; free physical = 144 ; free virtual = 3065

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 162565f89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.145 ; gain = 9.000 ; free physical = 124 ; free virtual = 3051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 162565f89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1810.145 ; gain = 9.000 ; free physical = 123 ; free virtual = 3051
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 383136ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 123 ; free virtual = 3043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9199a07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 122 ; free virtual = 3043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3044
Phase 4 Rip-up And Reroute | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3044

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3044

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3044
Phase 6 Post Hold Fix | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3044

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272663 %
  Global Horizontal Routing Utilization  = 0.288143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1816.145 ; gain = 15.000 ; free physical = 158 ; free virtual = 3045

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115e0ab9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.145 ; gain = 17.000 ; free physical = 157 ; free virtual = 3043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ee3f5158

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.145 ; gain = 17.000 ; free physical = 157 ; free virtual = 3043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.145 ; gain = 17.000 ; free physical = 157 ; free virtual = 3043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1858.918 ; gain = 57.773 ; free physical = 157 ; free virtual = 3043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1858.918 ; gain = 0.000 ; free physical = 154 ; free virtual = 3044
INFO: [Common 17-1381] The checkpoint '/home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pingwin/Dokumenty/Verilog/compound-project/HSV/HSV.runs/impl_1/h_calculation_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file h_calculation_power_routed.rpt -pb h_calculation_power_summary_routed.pb -rpx h_calculation_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 02:06:02 2017...
