#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 11:37:53 2017
# Process ID: 6737
# Current directory: /home/pingwin/Dokumenty/Verilog/matrix_mult/matrix_mult.runs/A_1_1_synth_1
# Command line: vivado -log A_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source A_1_1.tcl
# Log file: /home/pingwin/Dokumenty/Verilog/matrix_mult/matrix_mult.runs/A_1_1_synth_1/A_1_1.vds
# Journal file: /home/pingwin/Dokumenty/Verilog/matrix_mult/matrix_mult.runs/A_1_1_synth_1/vivado.jou
#-----------------------------------------------------------
source A_1_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1063.734 ; gain = 132.086 ; free physical = 844 ; free virtual = 4034
INFO: [Synth 8-638] synthesizing module 'A_1_1' [/home/pingwin/Dokumenty/Verilog/matrix_mult/matrix_mult.srcs/sources_1/ip/A_1_1/synth/A_1_1.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'A_1_1' (5#1) [/home/pingwin/Dokumenty/Verilog/matrix_mult/matrix_mult.srcs/sources_1/ip/A_1_1/synth/A_1_1.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.203 ; gain = 182.555 ; free physical = 792 ; free virtual = 3983
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.203 ; gain = 182.555 ; free physical = 792 ; free virtual = 3983
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1400.234 ; gain = 0.000 ; free physical = 636 ; free virtual = 3828
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 634 ; free virtual = 3827
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 634 ; free virtual = 3827
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 634 ; free virtual = 3827
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 626 ; free virtual = 3818
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 610 ; free virtual = 3803
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 579 ; free virtual = 3773
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 570 ; free virtual = 3764
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3755
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    17|
|2     |LUT1     |     9|
|3     |LUT2     |    52|
|4     |LUT3     |    11|
|5     |LUT4     |    44|
|6     |MULT_AND |    50|
|7     |MUXCY    |    52|
|8     |SRL16E   |     1|
|9     |XORCY    |    56|
|10    |FDRE     |   169|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1400.234 ; gain = 468.586 ; free physical = 560 ; free virtual = 3754
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1400.242 ; gain = 401.090 ; free physical = 551 ; free virtual = 3745
